/* Importing Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Miniver&family=Pacifico&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

:root{
  /* Colors */
  --white-color: #fff;
  --dark-color: #432818;
  --primary-color: #780000;
  --secondary-color: #ffb20f;
  --light-pink-color: #ddd4b4;
  --medium-gray-color: #cb94b7;
  --light-view-color: #efbbdc;

  /* Font size */
  --font-size-s: 0.9rem;
  --font-size-n: 1rem;
  --font-size-m: 1.12rem;
  --font-size-l: 1.5rem;
  --font-size-xl: 2rem;
  --font-size-xxl: 2.3rem;

  /* Font weight */
  --font-weight-normal: 400;
  --font-weight-medium: 500;
    --font-weight-semi-bold: 600;
    --font-weight-bold: 700;

/* Border radius */
  --border-radius-s: 8px;
  --border-radius-m: 30px;
  --border-radius-circle: 50%;
    
/* Site max width */
  --site-max-width: 1300px;
}

html{
    scroll-behavior: smooth;
}

/*Style for whole site */
ul{
    list-style: none;
}

a{
    text-decoration: none;
}

button{
    cursor: pointer;
    border: none;
    background: none;
}

img{
    width: 100%;
}

.section-content{
    max-width: var(--site-max-width);
    margin: 0 auto;
    padding: 0 20px;
    color: black;
}

.section-title{
    text-align: center;
    padding: 60px 0 60px;
    text-transform: uppercase;
    font-size: var(--font-size-xl);
    color: black;
}

.section-title::after{
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    background: var(--secondary-color);
}

/* Navbar styling */
header{
    position: fixed;
    width: 100%;
    z-index: 5;
    background: var(--primary-color);
}

header .navbar{
    display: flex;
    padding: 20px;
    justify-content: space-between;
    align-items: center;
}
.navbar .nav-logo .logo-text{
    color: var(--white-color);
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semi-bold);
}

.navbar .nav-menu{
    display: flex;
    gap: 10px;
}

.navbar .nav-menu .nav-link{
    padding: 10px 20px;
    color: var(--white-color);
    font-size: var(--font-size-m);
    border-radius: var(--border-radius-m);
    transition: 0.3 ease;
}

.navbar .nav-menu .nav-link:hover{
    color: var(--primary-color);
    background: var(--secondary-color);
}

.navbar :where(#menu-close-button, #menu-open-button){
    display: none;
}

.hero-section{
    min-height: 100vh;
    background-color: var(--primary-color);
    background-image:linear-gradient(to right, rgba(255,255,255, 0.6)), url("restaurant\ entrance\ image\ with\ name\ gilded\ spoon.jpg");
    background-size: cover;    
}

.hero-section .section-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 100vh;
    color: var(--white-color);
}

.hero-section .hero-details .title{
    font-size: var(--font-size-xxl);
    color: var(--secondary-color);
    font-family: "Pacifico", cursive;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.hero-section .hero-details .subtitle{
    max-width: 70%;
    font-size: var(--font-size-l);
    margin: 8px;
    font-weight: var(--font-weight-semi-bold);
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.hero-section .hero-details .description{
    max-width: 70%;
    font-size: var(--font-size-m);
    margin: 24px 0 40px;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.hero-section .hero-details .buttons{
    display: flex;
    gap: 23px;
}

.hero-section .hero-details .buttons .btn{
    padding: 10px 20px;
    border: 2px solid transparent;
    color: var(--primary-color);
    border-radius: var(--border-radius-m);
    background-color: var(--secondary-color);
    font-weight: var(--font-weight-medium);
}

.hero-section .hero-details .buttons .btn:hover,
.hero-section .hero-details .buttons .contact-us{
    border-color: var(--white-color);
    color: var(--white-color);
    background: transparent;
}

.hero-section .hero-details .buttons .contact-us:hover{
    border-color: var(--secondary-color);
    color: var(--primary-color);
    background: var(--secondary-color);
}

.hero-section .hero-image-wrapper{
    max-width: 500px;
    margin-right:20px;
    margin-top: 60px;
    border-radius: 5px;
}


/* Booking section styling */
.booking-section{
    min-height: 100vh;
    background: var(--light-view-color);
    background-image: url("restaurant\ lobby\ image.jpg");
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--white-color);
    padding-bottom: 20px;
}

.booking-section .booking-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-template-columns: 420px 420px;
}

.card-content{
    background-color: var(--white-color);
    height: 440px;
}

.card-content h3{
    text-align: center;
    color: var(--secondary-color);
    padding: 25px 0 10px 0;
    font-family: "Pacifico", cursive;
    font-size: var(--font-size-xxl);
    font-weight: var(--font-weight-semi-bold);
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.form-row{
    display: flex;
    width: 90%;
    margin: 0 auto; 
}

form select, form input{
    display: block;
    width: 100%;
    margin: 15px 12px;
    padding: 5px;
    font-size: 15px;
    background: transparent;
    outline: none;
    border: none;
    border-bottom: 1px solid #eee;
    font-weight: var(--font-weight-medium);
}

form input[type = text], form input[type = number], form input::placeholder, select{
    color: #1817179b;
}

form input[type = submit]{
    color: #1817179b;
    background: var(--secondary-color);
    padding: 12px 0;
    border-radius: var(--border-radius-m);
    cursor: pointer;
}

form input[type = submit]:hover{
    border-color: black;
    color: black;
    background: transparent;
}

/* Menu section styling */

.menu-section{
    color: var(--white-color);
    background-color: var(--dark-color);
    padding: 50px 0 100px;
}

.menu-section .card-container{
    display: flex;
    flex-wrap: wrap;
    gap: 80px;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
}

.menu-section .card-container .card{
    width: 325px;
    border-radius: var(--border-radius-m);
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    margin: 20px;
    
}

.menu-section .card-container .card .menu-image {
    width: 100%;
    height: 80%;
    aspect-ratio: 1;
}

.menu-section .card .card-content{
    width: 100%;
    height: auto;
    padding: 16px;
}

.menu-section .card .card-content .name{
    margin-bottom: 8px 0;
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-semi-bold);
}

.menu-section .card .card-content .text{
    color: black;
    text-align: center;
    font-size: var(--font-size-m);
}
/* Gallery section styling */
.gallery-section{
    color: var(--white-color);
    background-color: var(--white-color);
    padding: 50px 0 100px;
    border-bottom: #432818 2px solid;
}

.gallery-section .section-title{
    color: var(--dark-color);
}


.gallery-section .gallery-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.gallery-section .gallery-list .gallery-item{
    overflow: hidden;
    border-radius: var(--border-radius-s);
    width: calc(100% / 3 - 32px);
}

.gallery-section .gallery-item .gallery-image {
    width: 100%;
    height: 80%;
    cursor: zoom-in;
    transition: 0.3s ease;
}

.gallery-section .gallery-item:hover .gallery-image{
    transform: scale(1.3);
}

/* Gallery section styling */
.testimonials-section  {
    padding: 50px 0 100px;
    background: var(--white-color);
}

.testimonials-section .slider-wrapper{
    overflow: hidden;
    margin: 0 60px 50px;
}

.testimonials-section .testimonial{
    display: flex;
    padding: 35px;
    text-align: center;
    flex-direction: column;
    align-items: center;
}

.testimonials-section .testimonial .user-image{
    width: 180px;
    height: 180px;
    object-fit: cover;
    margin-bottom: 50px;
    border-radius: var(--border-radius-circle);
}

.testimonials-section .testimonial .name{
    margin-bottom: 16px;
    font-size: var(--font-size-m);
}

.testimonials-section .testimonial .feedback{
    line-height: 25px;
}

.testimonials-section .swiper-pagination-bullet{
    width: 15px;
    height: 15px;
    opacity: 1;
    background: var(--secondary-color);
}

.testimonials-section .swiper-slide-button{
    margin-top: -50px;
    color: var(--secondary-color);
    transition: 3s ease;
}

.testimonials-section .swiper-slide-button:hover{
    color: var(--primary-color);
}

/* About section styling */

.about-section{
    padding: 120px 0;
    background: var(--light-pink-color);
}

.about-section .section-content{
    display: flex;
    gap: 25px;
    align-items: center;
    justify-content: space-between;
}

.about-section .about-image-wrapper .about-image{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: var(--border-radius-circle)
}

.about-section .about-details{
    max-width: 50%;
}

.about-section .about-details .text{
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: var(--font-size-m);
}

.about-section .social-link-list {
    display: flex;
    gap: 25px;
    justify-content: center;
}

.about-section .social-link-list .social-link {
    color: var(--primary-color);
    font-size: var(--font-size-l);
    transition: 0.3s ease;
}

.about-section .social-link-list .social-link:hover{
    color: var(--secondary-color);
}

/* Contact-Us section styling */

.contact-section {
    padding: 50px 0 120px;
    background: var(--white-color);
}

.contact-section .section-content {
    display: flex;
    gap: 12px;
    align-items: flex-start;
    justify-content: space-between;
}

.contact-section .contact-info-list .contact-info {
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
}

.contact-section .contact-info-list .contact-info i{
    font-size: var(--font-size-m);
}

.contact-section .contact-form{
    max-width: 50%;
}

.contact-section  .contact-form .form-input {
    width: 430px;
    height: 50px;
    padding: 0 12px;
    outline: none;
    margin-bottom: 16px;
    background: var(--white-color);
    border-radius: var(--border-radius-s);
    border: 1px solid lightgrey;
}

.contact-section .contact-form .form-input:focus{
    border-color: var(--secondary-color);
}

.contact-section .contact-form textarea.form-input{
    height: 100px;
    padding: 12px;
    margin-left: 12px;
    resize: vertical;
}

.contact-section .contact-form .submit-button{
    padding: 10px 20px;
    color: var(--white-color);
    font-size: var(--font-size-m);
    font-weight: var(--font-weight-medium);
    background: var(--primary-color);
    border-radius: var(--border-radius-m);
    border: 1px solid var(--primary-color);
    transition: 0.3s ease;
}

.contact-section .contact-form .submit-button:hover{
    color: var(--primary-color);
    background: transparent;
}

/* Footer section styling */
.footer-section{
    padding: 12px 0;
    background:rgba(48, 47, 47, 0.677);
}

.footer-section .section-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-section :where(.copyright-text, .social-link, .policy-link) {
    color: var(--white-color);
    transition: 0.2s ease;
}

.footer-section .social-link-list {
    display: flex;
    gap: 25px;
}

.footer-section .social-link-list .social-link {
    font-size: var(--font-size-l);
}

.footer-section .social-link-list .social-link:hover ,
.footer-section .policy-text .policy-link:hover {
    color: var(--secondary-color);
}

.footer-section .policy-text .separator{
    margin: 0 5px;
    color: var(--white-color);

}

@media screen and (max-width:1024px) {

    .menu-section .menu-list{
        gap: 60px;
    }

    .menu-section .menu-list .menu-item{
        width: calc(100% / 3 - 60px);
    }
    
    .contact-section .section-content{
        align-items: center;
        justify-content: space-between;
    }
}

@media screen and (max-width: 600px) {
:root{
    --font-size-m: 1.12rem;
  --font-size-l: 1.3rem;
  --font-size-xl: 1.5rem;
  --font-size-xxl: 1.8rem;
}

body.show-mobile-menu header{
    content: "";
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    backdrop-filter: blur(5px);
    background: rgba(0, 0, 0, 0.2);
}

.navbar :where(#menu-close-button, #menu-open-button){
    display: block;
    font-size: var(--font-size-l);

}

.navbar #menu-close-button{
    position: absolute;
    right: 30px;
    top: 30px;
}

.navbar #menu-open-button{
    color: var(--white-color);  
}

    .navbar .nav-menu {
        display: block;
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background: var(--white-color);
        transition: left 0.3s ease;
    }

    body.show-mobile-menu .navbar .nav-menu{
        left: 0;
    }

    .navbar .nav-menu .nav-link {
        color: var(--dark-color);
        display: block;
        margin-top: 17px;
        font-size: var(--font-size-l);
    }
    

    .hero-section .section-content{
        gap: 50px;
        text-align: center;
        padding: 30px 20px 20px;
        flex-direction: column-reverse;
        justify-content: center;
    }

    .hero-section .hero-details :is(.subtitle, .description) , .about-section .about-details , .contact-section .contact-form{
        max-width: 100%; 
    }

    .hero-section .hero-details .buttons{
        justify-content: center;
    }

    .hero-section .hero-image-wrapper{
        max-width: 500px;
        margin-right: 0;
    }
     
    .booking-content{
        grid-template-columns: 100%;
    }

    
    .menu-section .menu-list{
        gap: 30px;
    }

    .menu-section .menu-list .menu-item{
        width: calc(100% / 2 - 30px);
    }
    
    .menu-section .menu-list .menu-item .menu-image {
        max-width: 200px
    }

    .gallery-section .gallery-list{
        gap: 30px;
    }

    .gallery-section .gallery-list .gallery-item{
        width: calc(100% / 2 - 30px);
    }

     
    .about-section .section-content{
        gap: 70px;
        flex-direction: column-reverse;
    }

    .about-section .about-image-wrapper .about-image{
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
    }

    .contact-section .section-content{
        align-items: center;
        flex-direction: column-reverse;
    }
    
}

@media screen and (max-width: 640px){

    .menu-section .menu-list{
        gap: 60px;
    }

    .menu-section .menu-list .menu-item, .gallery-section .gallery-list .gallery-item , .contact-section .section-content{
        width: 100%;  
    }

    .testimonials-section .slider-wrapper{
        margin: 0 0 30px;
    }

    .testimonials-section .swiper-slide-button{
        display: none;
    }

        
    .contact-section .section-content{
        align-items: center;
        flex-direction: column-reverse;
    }

    .footer-section .section-content{
        flex-direction: column;
        gap: 20px;
    }
}

